# ILibrary

./: .classpath  .gitignore  .project  README  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
ILibrary/: .gitignore
ILibrary-Spigot/: .project
ILibrary-Spigot/src/: config.yml  plugin.yml
ILibrary-Spigot/src/de/ancash/minecraft/: ItemBuilder.java
ILibrary/src/: plugin.yml
ILibrary/src/de/ancash/: ILibrary.java
ILibrary/src/de/ancash/minecraft/: IItemStack.java  InventoryUtils.java  ItemBuilder.java  ItemStackFileUtil.java  ItemStackUtils.java  Metrics.java  MinecraftLoggerUtil.java  XMaterial.java
de/ancash/: ILibrary.java
de/ancash/minecraft/: InventoryUtils.java  ItemStackFileUtil.java  ItemStackUtils.java  XMaterial.java
de/ancash/minecraft/anvilgui/version/: VersionWrapper.java  Wrapper1_11_R1.java  Wrapper1_13_R1.java  Wrapper1_13_R2.java  Wrapper1_15_R1.java  Wrapper1_17_R1.java
de/ancash/minecraft/crafting/: ContainerWorkbench_1_18_R2.java  ContainerWorkbench_1_8_1_13.java
de/ancash/minecraft/nbt/: NBTItem.java  NBTListCompound.java  NBTType.java  NbtApiException.java
de/ancash/minecraft/nbt/utils/: MinecraftVersion.java  ReflectionUtil.java  UUIDUtil.java  VersionChecker.java
de/ancash/minecraft/updatechecker/: UpdateCheckEvent.java  UpdateCheckListener.java  UpdateCheckResult.java
src/: README  config.yml  plugin.yml
src/de/ancash/: ILibrary.java  Test.java
src/de/ancash/ilibrary/: ILibrary.java  TestClient.java  TestServer.java
src/de/ancash/ilibrary/cipher/: AES.java  AESEncryption.java  Caesar.java  ColumnarTranspositionCipher.java  RSA.java  SimpleSubstitutionCipher.java  Vigenere.java
src/de/ancash/ilibrary/events/: AEvent.java  AEventHandler.java  AHandlerList.java  AListener.java  Cancellable.java  EventException.java  EventExecutor.java  EventManager.java  IEvent.java  IEventHandler.java  IHandlerList.java  IListener.java  ListenerRegistration.java  Order.java  Result.java
src/de/ancash/ilibrary/json/: JSON.java  JSONArray.java  JSONHandler.java  JSONLiteral.java  JSONNumber.java  JSONObject.java  JSONParser.java  JSONString.java  JSONValue.java  JSONWriter.java  Location.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
src/de/ancash/ilibrary/misc/: ArrayUtilities.java  ConversionUtil.java  FastByteArrayOutputStream.java  FileUtils.java  IOUtilities.java  IOUtils.java  MapUtilities.java  NumberConversions.java  ReflectionUtils.java  SerializationUtils.java  Validate.java
src/de/ancash/ilibrary/searches/: BinarySearch.java  InterpolationSearch.java  IterativeBinarySearch.java  IterativeTernarySearch.java  JumpSearch.java  LinearSearch.java  PerfectBinarySearch.java  SaddlebackSearch.java  SearchAlgorithm.java  TernarySearch.java
src/de/ancash/ilibrary/sockets/: Answer.java  ChatClient.java  ChatClientThread.java  ChatServer.java  ChatServerThread.java  InfoPacket.java  NIOClient.java  NIOServer.java  Packet.java  Request.java  TargetType.java  Test.java
src/de/ancash/ilibrary/sorts/: BitonicSort.java  BogoSort.java  BubbleSort.java  BubbleSortRecursion.java  BucketSort.java  CocktailShakerSort.java  CombSort.java  CountingSort.java  CycleSort.java  GnomeSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  PancakeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  SortAlgorithm.java  SortUtils.java
src/de/ancash/minecraft/: AuthLibUtil.java  DefaultCompositeModuleParser.java  EntityHider.java  IItemStack.java  InventoryUtils.java  ItemBuilder.java  ItemStackFileUtil.java  ItemStackUtils.java  Metrics.java  ReflectionUtil.java  SerializableItemStack.java  XMaterial.java
src/de/ancash/nbtnexus/: InventoryUtils.java  MetaTag.java  NBTNexus.java  NBTNexusItem.java  NBTTag.java
src/de/ancash/util/: ReflectionUtil.java
(+543 files in other folders)
