<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ancash</groupId>
	<artifactId>ilibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>net.wesjd.anvilgui</pattern>
									<shadedPattern>de.ancash.minecraft.anvilgui</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.cryptomorin.xseries</pattern>
									<shadedPattern>de.ancash.minecraft.cryptomorin.xseries</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludeDefaults>false</excludeDefaults>
									<excludes>
										<exclude>com/cryptomorin/xseries/XBiome*</exclude>
										<exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
										<exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
										<exclude>com/cryptomorin/xseries/Skull*</exclude>
										<exclude>com/cryptomorin/xseries/Reflection*</exclude>
										<exclude>com/cryptomorin/xseries/XEntity*</exclude>
										<exclude>com/cryptomorin/xseries/XItemStack*</exclude>
										<exclude>com/cryptomorin/xseries/messages/*</exclude>
										<exclude>com/cryptomorin/xseries/particles/*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Ancash Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Ancash/ILibrary</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>XSeries</artifactId>
			<version>9.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.wesjd</groupId>
			<artifactId>anvilgui</artifactId>
			<version>1.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>sockets</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>lambda</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>